{
  "name": "rn-android-prompt",
  "version": "0.1.2",
  "description": "Create simple dev prompt",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rozPierog/rn-android-prompt.git"
  },
  "scripts": {},
  "keywords": [],
  "author": "Leon Omelan (https://github.com/rozpierog)",
  "license": "MIT",
  "devDependencies": {
    "@react-native-community/cli": "^1.8.0"
  },
  "nativePackage": true,
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "homepage": "https://github.com/rozPierog/rn-android-prompt",
  "bugs": {
    "url": "https://github.com/rozPierog/rn-android-prompt/issues"
  }
}
